example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/accept_friend_request_spec.rb[1:1] | passed | 57.53 seconds   |
./spec/features/create_a_comment_spec.rb[1:1]      | passed | 6.43 seconds    |
./spec/features/create_a_post_spec.rb[1:1]         | passed | 6.37 seconds    |
./spec/features/send_friend_request_spec.rb[1:1]   | passed | 5.94 seconds    |
./spec/features/sign_in_spec.rb[1:1]               | passed | 4.97 seconds    |
./spec/features/sign_up_spec.rb[1:1]               | passed | 5.8 seconds     |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.4129 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.35483 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.88756 seconds |
